# Flutter-Ecommerce-Project

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
lib/: main.dart
lib/models/: app_state.dart  order.dart  product.dart  user.dart
lib/pages/: add_card_page.dart  cart_page.dart  comment_page.dart  login_page.dart  porfile_page.dart  product_detail_page.dart  products_page.dart  register_page.dart
lib/redux/: actions.dart  reducers.dart
lib/widgets/: product_item.dart
server/: package-lock.json  package.json
server/api/card/controllers/: card.js
server/api/cart/controllers/: cart.js
server/api/cart/models/: cart.js  cart.settings.json
server/api/comment/models/: comment.settings.json
server/api/order/controllers/: order.js
server/api/order/models/: order.settings.json
server/api/product/config/: routes.json
server/api/product/controllers/: product.js
server/api/product/models/: product.settings.json
server/config/: database.js  server.js
server/extensions/users-permissions/config/: jwt.js
server/extensions/users-permissions/models/: User.js  User.settings.json
web/: index.html
